# 빈자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을  확보
print("{0:>10}".format(500))
# 양수 일 땐 +로 표시, 음수일 땐 -로 표시
print("{0:>+10}".format(500))
print("{0:>+10}".format(-500))
#왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<10}".format(500))
# 세자리 마다 콤마를 찍어주기
print("{0:,}".format(1000000000000))
#세자리 마다 콤마를 찍고 +- 부호찍기
print("{0:+,}".format(-1000000000000))
#세 자리 마다 콤마를 찍어주기, 부호 붙이고, 자리수 확보, 빈자리 ^
print("{0:^<+30,}".format(10000000000000000))
#소수점 출력
print("{0:f}".format(5/3))
#소수점 2자리수 까지만 표시, 3째 자리에서 반올림
print("{0:.2f}".format(5/3))